#frontend 
// Feature 5/8 (Sprint 1/2) - Club Explorer Dashboard + Join Request UI - Owners: PRANGON, Prapty
import { useEffect, useState } from "react";
import { API } from "../api";
import { errorAlert, successAlert } from "../utils/alerts";

export default function DashboardPage() {
  const [clubs, setClubs] = useState([]);
  const [requests, setRequests] = useState([]);
  const [page, setPage] = useState(1);
  const [totalPages, setTotalPages] = useState(1);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");

  const loadClubs = async (nextPage = page) => {
    setLoading(true);
    setError("");
    try {
      const { data } = await API.get(`/clubs?page=${nextPage}&limit=6`);
      setClubs(data.items || []);
      setPage(data.page || 1);
      setTotalPages(data.totalPages || 1);
    } catch (err) {
      setError(err.response?.data?.message || "Failed to load clubs");
      setClubs([]);
    } finally {
      setLoading(false);
    }
  };

  const loadRequests = async () => {
    try {
      const { data } = await API.get("/memberships/mine?page=1&limit=5");
      setRequests(data.items || []);
    } catch {
      setRequests([]);
    }
  };

  useEffect(() => {
    loadClubs(1);
    loadRequests();
  }, []);

  const applyJoin = async (clubId) => {
    try {
      await API.post("/memberships/join", { clubId });
      successAlert("Join request submitted");
      loadRequests();
    } catch (err) {
      errorAlert("Request failed", err.response?.data?.message || "");
    }
  };

  return (
    <div className="card dashboard-card page">
      <div className="page-hero">
        <h2 className="page-title">Club Explorer Dashboard</h2>
        <p className="page-subtitle">Browse clubs, submit join requests, and track your request statuses.</p>
      </div>

      <div className="section-head">
        <h3>Available Clubs</h3>
        <span className="stat-pill">{clubs.length} clubs on this page</span>
      </div>

      {error && (
        <div className="error-card">
          <p className="error">{error}</p>
          <button type="button" onClick={() => loadClubs(page)}>
            Retry
          </button>
        </div>
      )}

      {loading && <p className="lead-muted">Loading clubs...</p>}
      {!loading && clubs.length === 0 && <p className="empty-state">No clubs available yet.</p>}

      <div className="soft-grid">
      {clubs.map((club) => (
        <div key={club._id} className="club-card">
          <div className="club-cover" />
          <div className="club-body">
            <div className="club-meta">
              <strong>{club.name}</strong>
              <span className="club-category">{club.category}</span>
            </div>
            <p className="lead-muted">{club.description}</p>
            <p className="meta-text">Members: {club.membersCount || club.memberCount || 0}</p>
            <button type="button" className="btn-pill" onClick={() => applyJoin(club._id)}>
              Join
            </button>
          </div>
        </div>
      ))}
      </div>

      <div className="pager">
        <button type="button" disabled={page <= 1} onClick={() => loadClubs(page - 1)}>
          Prev
        </button>
        <span>
          Page {page} / {totalPages}
        </span>
        <button type="button" disabled={page >= totalPages} onClick={() => loadClubs(page + 1)}>
          Next
        </button>
      </div>

      <div className="section-card">
      <h3>My Join Requests</h3>
      {requests.length === 0 && <p className="lead-muted">No requests yet.</p>}
      {requests.map((r) => (
        <div key={r._id} className="row">
          <span>
            {r.club?.name} <span className={`status status-${r.status}`}>{r.status}</span>
          </span>
          <small>{new Date(r.createdAt).toLocaleString()}</small>
        </div>
      ))}
      </div>
    </div>
  );
}

#backend
// Feature 8/9 (Sprint 2/3) - Join Request + Member Management - Owner: Prapty
const express = require("express");
const Membership = require("../models/Membership");
const Club = require("../models/Club");
const { protect, allowRoles } = require("../middleware/authMiddleware");
const { isValidObjectId, parsePagination } = require("../utils/validators");

const router = express.Router();

router.post("/join", protect, async (req, res) => {
  const { clubId } = req.body;
  if (!isValidObjectId(clubId)) {
    return res.status(400).json({ message: "Invalid club id" });
  }

  const club = await Club.findById(clubId);
  if (!club) return res.status(404).json({ message: "Club not found" });

  try {
    const request = await Membership.create({ user: req.user._id, club: clubId });
    res.status(201).json(request);
  } catch (err) {
    if (err.code === 11000) return res.status(400).json({ message: "Request already exists" });
    throw err;
  }
});

router.get("/mine", protect, async (req, res) => {
  const { page, limit, skip } = parsePagination(req.query, { page: 1, limit: 10, maxLimit: 50 });
  const query = { user: req.user._id };
  const [items, total] = await Promise.all([
    Membership.find(query).populate("club", "name category").sort({ createdAt: -1 }).skip(skip).limit(limit),
    Membership.countDocuments(query)
  ]);
  res.json({ items, page, limit, total, totalPages: Math.ceil(total / limit) });
});

router.get("/requests", protect, allowRoles("Admin", "President"), async (req, res) => {
  const { page, limit, skip } = parsePagination(req.query, { page: 1, limit: 20, maxLimit: 100 });
  const status = String(req.query.status || "pending");
  const query = {};
  if (["pending", "approved", "rejected"].includes(status)) {
    query.status = status;
  } else {
    query.status = "pending";
  }
  if (isValidObjectId(req.query.clubId)) {
    query.club = req.query.clubId;
  }
  const [requests, total] = await Promise.all([
    Membership.find(query).populate("user", "name email role").populate("club", "name").sort({ createdAt: -1 }).skip(skip).limit(limit),
    Membership.countDocuments(query)
  ]);
  const q = String(req.query.q || "").trim().toLowerCase();
  const filtered = q
    ? requests.filter((r) => {
        const userName = (r.user?.name || "").toLowerCase();
        const userEmail = (r.user?.email || "").toLowerCase();
        const clubName = (r.club?.name || "").toLowerCase();
        return userName.includes(q) || userEmail.includes(q) || clubName.includes(q);
      })
    : requests;
  res.json({ items: filtered, page, limit, total, totalPages: Math.ceil(total / limit) });
});

router.put("/:id/status", protect, allowRoles("Admin", "President"), async (req, res) => {
  if (!isValidObjectId(req.params.id)) {
    return res.status(400).json({ message: "Invalid membership id" });
  }
  const status = String(req.body.status || "");
  if (!["approved", "rejected"].includes(status)) {
    return res.status(400).json({ message: "Status must be approved or rejected" });
  }

  const membership = await Membership.findById(req.params.id);
  if (!membership) return res.status(404).json({ message: "Request not found" });
  membership.status = status;
  await membership.save();
  res.json(membership);
});

router.delete("/:id", protect, allowRoles("Admin", "President"), async (req, res) => {
  if (!isValidObjectId(req.params.id)) {
    return res.status(400).json({ message: "Invalid membership id" });
  }
  const deleted = await Membership.findByIdAndDelete(req.params.id);
  if (!deleted) return res.status(404).json({ message: "Membership record not found" });
  res.json({ message: "Member removed" });
});

module.exports = router;
